<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #99968b;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="afterLogin">
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="1280.0" style="-fx-background-color: #706d62;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutbtn" layoutX="1190.0" layoutY="48.0" mnemonicParsing="false" onAction="#userlogout" text="Log Out" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="48.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="43.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM MANAGER" wrappingWidth="369.63623046875" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <ProgressBar layoutX="116.0" layoutY="52.0" prefHeight="23.0" prefWidth="236.0" progress="0.0" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="52.0" />
            <Separator prefHeight="0.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
            <Text fill="WHITE" layoutX="14.0" layoutY="69.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" wrappingWidth="86.63623046875" AnchorPane.leftAnchor="13.63623046875" AnchorPane.topAnchor="46.3388671875">
               <font>
                  <Font name="System Italic" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Text>
            <ComboBox layoutX="1023.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Change Table View" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="48.0" />
            <Text fx:id="txt_rooms" fill="WHITE" layoutX="371.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Count: 0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_avail" fill="WHITE" layoutX="370.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available: 0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txt_occu" fill="WHITE" layoutX="369.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupied: 0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="cust_btn" layoutX="15.0" layoutY="290.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
                  <Button fx:id="room_btn" layoutX="317.0" layoutY="172.0" mnemonicParsing="false" onAction="#addRoom" text="Add Room" />
                  <TextField fx:id="room_numb" layoutX="313.0" layoutY="67.0" prefHeight="25.0" prefWidth="51.0" />
                  <Text layoutX="314.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
                  <TextField fx:id="cust_name" layoutX="14.0" layoutY="67.0" />
                  <Text layoutX="15.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
                  <TextField fx:id="cust_numb" layoutX="15.0" layoutY="130.0" />
                  <Text layoutX="14.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
                  <DatePicker fx:id="cust_to" layoutX="124.0" layoutY="254.0" prefHeight="25.0" prefWidth="79.0" />
                  <TextField fx:id="cust_room" layoutX="14.0" layoutY="197.0" />
                  <Text layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number" />
                  <DatePicker fx:id="cust_from" layoutX="14.0" layoutY="254.0" prefHeight="25.0" prefWidth="79.0" />
                  <Text layoutX="101.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
                  <Text layoutX="14.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <TextField fx:id="room_name" layoutX="313.0" layoutY="130.0" prefWidth="148.0" />
                  <Text layoutX="313.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Name" />
                  <TextField fx:id="room_cap" layoutX="418.0" layoutY="67.0" prefHeight="25.0" prefWidth="40.0" text="1" />
                  <Text layoutX="415.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                  <Separator layoutX="1.0" layoutY="326.0" prefHeight="3.0" prefWidth="639.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="326.0" />
                  <Separator layoutX="279.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="12.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="table" prefHeight="636.0" prefWidth="657.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="colCap" prefWidth="75.0" text="Capacity" />
                        <TableColumn fx:id="colNum" prefWidth="75.0" text="Number" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
